@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
/*header*/
.collapse{
  margin: auto;
  width: 1370px;
}
/* Banner */

.banner {
  position: relative;
  background: url("https://img.freepik.com/premium-vector/online-shopping-digital-technology-with-icon-blue-background-ecommerce-online-store-marketing_252172-219.jpg");
  padding: 8rem 20%;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner .right img {
  position: absolute;
  bottom: 0;
  right: 0%;
  width: 45rem;
}

.banner .trend,
.banner p {
  display: block;
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
  right: 10%;
}
.trend{
  color: rgb(0, 192, 39);
}
.banner h1 {
  font-size: 4rem;
  color: rgb(151, 141, 205);
  margin-bottom: 1.0rem;
}

.banner .btn {
  display: inline-block;
  margin-top: 2rem;
  color: rgb(151, 141, 205);
  background-color: rgb(29, 51, 33);
}

@media only screen and (max-width: 1500px) {
  .banner {
    padding: 8rem;
  }
}

@media only screen and (max-width: 996px) {
  .banner {
    display: inline;
    padding: 8rem 2rem;
  }

  .banner .trend,
  .banner p {
    font-size: 1.5rem;
  }

  .banner h1 {
    font-size: 4rem;
  }
}

@media only screen and (max-width: 1000px) {
  .banner {
    display: grid;
    grid-template-columns: 1fr;
    height: 80vh;
  }

  .banner .left {
    width: 100%;
    margin-bottom: 3rem;
  }
}

@media only screen and (max-width: 567px) {
  .banner {
    padding: 8rem 5rem;
  }

  .banner .trend,
  .banner p {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  .banner h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .banner .btn {
    padding: 0.8rem 1.7rem;
    font-size: 1.4rem;
  }
}
/*feature products*/

  .card{
    margin: 1em auto;
    width: calc(100%/5);
  }
.card-title{
  justify-content: center;
  text-align: center;
}
.card-text {
  text-align: center;
}
.card-btn{
  text-align: center;
}
.row{
  background-image: radial-gradient(gray,rgb(65, 139, 65),rgb(130, 130, 181));
}
/*footer*/
.footer {
  padding: 4rem 1rem;
  background-color: rgb(36, 34, 34);
}

footer .row1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 90rem;
  margin: 0 auto;
}

.footer .col {
  flex-direction: column;
  color: rgb(205, 186, 186);
  align-items: flex-start;
}



.footer .col a {
  color: rgb(228, 164, 164);
  font-size: 1.0rem;
  padding: 0.5rem;
  font-weight: 300;
}

.footer .col h4 {
  margin-bottom: 1rem;
}

@media only screen and (max-width: 567px) {
  footer .row1 {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
}
hr{
  color: white;
}
p{
  text-align: center;
  color: white;
}
footer a
{
  text-decoration: none;
}


.delete-button {
 
  background-color: yellow;
  color: black;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  width: 40px;
  height: 40px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center; 

}
.delete-icon {
  font-size: 20px;
}